/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for the login form */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Input Group */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    color: #555;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.input-group input:focus {
    border-color: #6a11cb;
    outline: none;
}

/* Error Message */
.error {
    color: #ff4d4d;
    text-align: center;
    margin-bottom: 20px;
}

/* Submit Button */
.login-btn {
    width: 100%;
    padding: 14px;
    background-color: #6a11cb;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #2575fc;
}

/* Sign-up Link */
.signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-link a {
    color: #6a11cb;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
